[gd_scene format=3]

[ext_resource type="Script" path="res://game/maps/arena/block.gd" id="1_block"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_block"]
resource_local_to_scene = true
size = Vector2(96, 96)

[node name="Block" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_block")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(48, 48)
shape = SubResource("RectangleShape2D_block")
